{
  "name": "EXPDF",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=win32 --overwrite --icon=assets/expdf.ico",
    "pack":"build --dir"
  },
  "build":{
    "appId":"as.asd.fas.d",
    "productName":"dadsasdf"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.7",
    "electron-packager": "^13.1.1",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "electron-reload": "^1.4.0",
    "html-pdf": "^2.2.0",
    "read-excel-file": "^2.0.7"
  }
}
